<!doctype html>
<html>
    <head>
        <title>CUConnected</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
             .footer
            {
                margin-top: 5px;
                background-color: black;
                color: white;
                text-align: center;
                width: 100%;
                height: auto;
                padding: 5px;
                position: fixed;
                bottom: 0;

            }
            body
            {
                background-color: #25274d;
            }
            .container
            {
                margin-bottom: 50px;
            }
            .contact
            {
                padding: 4%;
                height: 400px;
            }
            .col-md-3
            {
                background: #ff9b00;
                padding: 4%;
                border-top-left-radius: 0.5rem;
                border-bottom-left-radius: 0.5rem;
                height: 400px;
            }
            .contact-info{
                margin-top:10%;
            }
            .contact-info img{
                margin-bottom: 15%;
            }
            .contact-info h2{
                margin-bottom: 10%;
            }
            .col-md-9{
                height: 400px;
                background: #fff;
                padding: 3%;
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
            .contact-form label{
                font-weight:600;
            }
            .contact-form button{
                margin-left: 10px;
                background: #25274d;
                color: #fff;
                font-weight: 600;
                width: 25%;
            }
            .contact-form button:focus{
                box-shadow:none;
            }
            .contact-form input
            {
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .contact-form textarea
            {
                margin-left: 10px;
                margin-bottom: 10px;
            }
            @media(max-width: 720px)
            {
                
                .col-md-3
                {
                    text-align: center;
                    border-top-left-radius:0.5rem ;
                    border-top-right-radius: 0.5rem;
                    border-bottom-left-radius: 0rem;
                    border-bottom-right-radius: 0rem;
                }
                .col-md-9
                {
                    height: 480px;
                    text-align: center;
                    border-top-left-radius: 0rem;
                    border-top-right-radius: 0rem;
                    border-bottom-left-radius: 0.5rem;
                    border-bottom-right-radius: 0.5rem;
                }
            }
            @media (min-width: 360px) and (max-width: 1220px)
            {
                .navbar-collapse.collapse {
                    display: none !important;
                }
                .navbar-collapse.collapse.in {
                    display: block !important;
                }
                .navbar-header .collapse, .navbar-toggle {
                    display:block !important;
                }
                .navbar-header {
                    float:none;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="/index.html">CUConnected</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="post.html">Jobs/Internships</a></li>
                        <li><a href="fundraising.html">Donations </a></li>
                        <li><a href="chapters.html">Alumni Chapters</a></li>
                        <li><a href="team.html">Meet the Team</a></li>
                        <li class="active"><a href="contact.html">Contact Us!</a></li>
                        <li><a href="http://www.reflexons.cucse.org" target="_blank">RefleXons 2019</a></li>
                        <li><a href="http://www.caluniv.ac.in/academic/department/Compsc.html" target="_blank">CUCSE Website</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html" title="Sign Up or Login" data-content="Hey"><span class="glyphicon glyphicon-user"></span>&nbsp;Log In/Register</a></li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container contact">
	       <div class="row">
		      <div class="col-md-3">
			     <div class="contact-info">
				        <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				        <h2>Contact Us</h2>
				        <h4>We would love to hear from you !</h4>
			     </div>
		      </div>
		      <div class="col-md-9">
			     <div class="contact-form">
				    <div class="form-group">
                        <label class="control-label col-sm-2" for="fname">First Name:</label>
				        <div class="col-sm-10">          
					       <input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
				        </div>
				    </div>
				    <div class="form-group">
				        <label class="control-label col-sm-2" for="lname">Last Name:</label>
				            <div class="col-sm-10">          
                                <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
				            </div>
				    </div>
				    <div class="form-group">
                        <label class="control-label col-sm-2" for="email">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                            </div>
				    </div>
				    <div class="form-group">
                        <label class="control-label col-sm-2" for="comment">Comment:</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>
				    </div>
				    <div class="form-group">        
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Submit</button>
                        </div>
				    </div>
			     </div>
		      </div>
            </div>
        </div>

        <div class="footer">
            <h6>© 2019 Department of Computer Science and Engineering, University of Calcutta</h6>
        </div>
    </body>
</html>