<!doctype html>
<html>
    <head>
        <title>CUConnected</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            .footer
            {
                margin-top: 5px;
                background-color: black;
                color: white;
                text-align: center;
                width: 100%;
                height: auto;
                padding: 5px;
                position: relative;
                bottom: 0;
            }
            .container
            {
                margin-top: -15px;
            }
            .donate
            {
                position: relative;
            }
            .donate img
            {
                max-height: 100%;
                max-width: 100%;
                border-radius: 0.5rem;   
            }
            .container img
            {
                background: #FAFAFA;
            }
            .card {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 16px 32px 0 rgba(0,0,0,0.9);
                transition: 0.3s;
                padding: 5px;
                width: 400px;
                height: 159px;
                text-align: center;
                border-radius: 1rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #CFD8DC;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
                box-shadow: 0 32px 64px 0 rgba(0,0,0,0.9);
            }
            .col-sm-4
            {
                border-right: 1px solid black;
                height: 200px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                background: #F0F0F0;
            }
            .col-sm-3
            {
                height: 200px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
                background: #F0F0F0;
            }
            @media (min-width: 768px) and (max-width: 1250px)
            {
                .navbar-collapse.collapse {
                    display: none !important;
                }
                .navbar-collapse.collapse.in {
                    display: block !important;
                }
                .navbar-header .collapse, .navbar-toggle {
                    display:block !important;
                }
                .navbar-header {
                    float:none;
                }
            }
            @media (max-width:720px)
            {
                .col-sm-4
                {
                    padding-top: 20px;
                }
                .col-sm-3
                {
                    padding-top: 20px;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="/index.html">CUConnected</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="post.html">Jobs/Internships</a></li>
                        <li class="active"><a href="fundraising.html">Donations </a></li>
                        <li><a href="chapters.html">Alumni Chapters</a></li>
                        <li><a href="team.html">Meet the Team</a></li>
                        <li><a href="contact.html">Contact Us!</a></li>
                        <li><a href="http://www.reflexons.cucse.org" target="_blank">RefleXons 2019</a></li>
                        <li><a href="http://www.caluniv.ac.in/academic/department/Compsc.html" target="_blank">CUCSE Website</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html" title="Sign Up or Login" data-content="Hey"><span class="glyphicon glyphicon-user"></span>&nbsp;Log In/Register</a></li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="donate">
                <img src="images/slider1.jpg">
                <div class="card">
                    <div class=" text-center">
                    <h2>FUNDRAISING</h2>
            <p>An initiative to contribute back to your college.</p>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">DONATE NOW</button>
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title"><b>DONATION</b></h4>
                        </div>
                    <div class="modal-body">
                        <h4><b>PayTM</b></h4>
                        <p style="font-size: 13px">You can donate us through PayTM to <b>1234567890</b>.<br>Include <b>CUCSE ALUMNI DONATION</b> as a note.</p>
                        <h4><b>NEFT/BANK TRANSFER</b></h4>
                        <p style="font-size: 13px"><b>Benefeiciary Name: &nbsp;</b>University of Calcutta<br><b>Account Number: &nbsp;</b>1234567890<br> <b>IFSC Code:&nbsp;</b>1234567890<br><b>Branch Name: &nbsp;</b>UCO Bank, Salt Lake Stadium
                        </p>
                        <h4><b>SEND CHEQUE</b></h4>
                        <p style="font-size: 13px"><b>Address: &nbsp;</b>Department of Computer Science and Engineering, University of Calcutta,  JD-2, JD Block, Sector III, Salt Lake City, Kolkata, West Bengal 700098
                        </p>
                        <p style="font-size: 10px">Sorry for the inconvenience but due to security risks we do not provide an online payment gateway. Hope you understand.</p>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                    </div>

                </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3" style="
                                         border-right: 1px solid black">
                <h3>Why Giving Matters?</h3><p>The overall impact of your time,
                talent and funds will obviously make a difference to our Alma mater. Your support will help us in overall infrastructure improvement, further faculty student initiatives and shaping the future of the current batches.</p>
            </div>
            <div class="col-sm-4"><h3>What are You Supporting?</h3><p>By signing up, and being an active member of the page you're already a step ahead in helping the students. Any open internship or job opportunities that you can provide will be of tremendous help for us. Even a referral can do the trick. However, we also encourage you to support us with funds as we need money for the running of the alumni association, proper functioning of our Placement and Entreprenuership Cell.</p></div>
            <div class="col-sm-3"><h3>Utilisation of Your Fund</h3><p>Once you have donated any amount to us, we will confirm your payment. Upon utilisation/usage of any part of your donation, we will submit you a report of where your money was used.</p></div>
             <div class="col-sm-1"></div>
        </div>
        <div class="footer">
            <h6>© 2019 Department of Computer Science and Engineering, University of Calcutta</h6>
        </div>
    </body>
</html>
