<!doctype html>
<html>
    <head>
        <title>CUConnected</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
             .footer
            {
                margin-top: 5px;
                background-color: black;
                color: white;
                text-align: center;
                width: 100%;
                height: auto;
                padding: 5px;
                position: absolute;
                bottom: 0;
            }
            .col-lg-6
            {
                margin: 5px;
                border-radius: 5px;
                background: rgba(232, 232, 232, 1);
            }
            .image
            {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 75px;
                }
            img
            {
                margin-top: 10px;
                border-radius: 5px;
            }
            .form
            {
                margin: 20px;
                padding: 20px;
            }
        </style>
    </head>
    <body background="images/login_background.png">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="/index.html">CUConnected</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="post.html">Jobs/Internships</a></li>
                        <li><a href="fundraising.html">Donations </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="login.html" title="Sign Up or Login" data-content="Hey"><span class="glyphicon glyphicon-user"></span>&nbsp;Log In/Register</a></li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div class="image">
                    <img style='height: 100%; width: 100%; object-fit: contain' src="images/bg-01.jpg">
                    <div class="centered"><b>LOG IN</b></div>
                </div>
                <div class="form">
                    <form action="/action_page.php">
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>
                </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div class="footer">
            <h6>© 2019 Department of Computer Science and Engineering, University of Calcutta</h6>
        </div>
    </body>
</html>