<!doctype html>
<html>
    <head>
        <title>CUConnected</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
             .footer
            {
                margin-top: 5px;
                background-color: black;
                color: white;
                text-align: center;
                width: 100%;
                height: auto;
                padding: 5px;
               position: absolute;
                bottom: 0;
            }
            .container 
            {
                text-align: center;
            }
            img
            {
                margin: 20px;
            }
        </style>
    </head>
    <body style="background-image: image()">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="/index.html">CUConnected</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/index.html">Home</a></li>
                        <li class="active"><a href="post.html">Jobs/Internships</a></li>
                        <li><a href="fundraising.html">Donations </a></li>
                        <li><a href="chapters.html">Alumni Chapters</a></li>
                        <li><a href="team.html">Meet the Team</a></li>
                        <li><a href="contact.html">Contact Us!</a></li>
                        <li><a href="http://www.reflexons.cucse.org" target="_blank">RefleXons 2019</a></li>
                        <li><a href="http://www.caluniv.ac.in/academic/department/Compsc.html" target="_blank">CUCSE Website</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html" title="Sign Up or Login" data-content="Hey"><span class="glyphicon glyphicon-user"></span>&nbsp;Log In/Register</a></li>
                </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <img src="images/kids-under-construction-clipart-free-clip-art-images.gif">
            <div class="jumbotron"><h3>Please return to our <a href="/index.html">Home</a> page.<br> This tab is under development .<br>
                Thank You.</h3></div>
        </div>
        <div class="footer">
            <h6>© 2019 Department of Computer Science and Engineering, University of Calcutta</h6>
        </div>
    </body>
</html>